<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 300px;
            height: 200px;
        }

        .main h1 {
            margin: 0;
            padding: 0;
            font-family: arial;
            text-transform: uppercase;
            line-height: 200px;
        }

        .main .top,
        .main .front {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: .4s ease-in-out;
            box-shadow: 0 13px 3px rgba(0, 0, 0, .5);
        }

        .main .top {
            transform: rotateX(90deg) translateY(-50%);
            transform-origin: top center;
            background-color: #f00;
        }

        .main .front {
            transform-origin: bottom center;
            transform: rotateX(0deg) translateY(0);
        }

        .main:hover .top {
            transform: rotateX(0deg) translateY(0);
        }
      
        .main:hover .front {
            transform: rotateX(90deg) translateY(50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top"><h1>origin</h1></div>
        <div class="front"><h1>水晶產地</h1></div>
    </div>
</body>

</html>