<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex{
           width: 100%;
            margin: auto;
            height: 700px;
         max-width: 1400px;
            background-color: #CCC;
            

        }
        .item{
            background-color: #f00;
            margin: auto;
            padding: 20px;
            margin: 20px;
           
        }

        @media screen and (min-width: 768px)
         {
         .flex{
             display: flex;
             
             /* align-items: center; */
            
             
           }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolor in voluptatum odio, ab vitae amet veniam reiciendis ducimus obcaecati alias magnam veritatis, nihil fugiat optio quaerat doloribus iusto corrupti?</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolor in voluptatum odio, ab vitae amet veniam reiciendis ducimus obcaecati alias magnam veritatis, nihil fugiat optio quaerat doloribus iusto corrupti?</p>
        </div>
    </div>
</body>
</html>