<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    .container{
        width: 1440px;
        margin: 20px auto;
        columns: 4;
        column-gap: 40px;
    }
    .box{
        width: 100%;
        margin: 0 0 20px;
        height: 100%;
        padding: 10px;
        background-color: #fff;
        overflow: hidden;
        break-inside: avoid;
    }
    .box img{
        max-width: 100%;
    }
    .box h2{
        margin: 10px 0 0;
        padding: 0;
        font-size: 20px;
    }
    .box p {
        margin: 0;
        padding: 0 0 10px;
        font-size: 16px;
    }
    @media screen and (max-width: 1200px) {
        .container{
            width: calc(100% - 40px);
            columns: 3;
            padding: 20px 20px 20px 0;
            box-sizing: border-box;
        }
    }
    @media screen and (max-width: 780px) {
        .container{
            columns: 2;
        }
    }
    @media screen and (max-width: 375px) {
        .container{
            columns: 1;
        }
    }
    /* .container{
        width: 1200px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        width: calc(25% - 40px);
        margin: 0 20px 20px;
        padding: 10px;
        height: 100%;
        box-sizing: border-box;
        background-color: #fff;
        overflow: hidden;
        /* break-inside: avoid; */
        flex-shrink: 0;
    }
    .box img{
        max-width: 100%;
    }
    .box h2{
        margin: 10px 0 0;
        padding: 0;
        font-size: 20px;
    }
    .box p {
        margin: 0;
        padding: 0 0 10px;
        font-size: 16px;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/500/400?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/300?random=2" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/700?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/400?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/600?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/200?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/400?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/900?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/300?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/200?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/300?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/400?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/800?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/700?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/200?random=1" alt="">
            <h2>aasdqqrefxzc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore, doloribus dolor culpa libero, non, maxime aut similique suscipit hic nesciunt officia deserunt laudantium odio veniam. Non praesentium odio eligendi?</p>
        </div>
    </div>
</body>
</html>