<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            overflow: hidden;
            cursor: none;
        }
        #cursor{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            box-sizing: border-box;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
           
        }
        h1:hover ~ #cursor{
            width: 100px;
            height: 100px;
            border:2px dotted #000;
            transition: .05s;
            animation: cursor 5s linear infinite;
        }
        @keyframes cursor {
            0%{
                transform:  translate(-50%,-50%) rotate(0);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
       
    </style>
</head>
<body>
    <h1>Follow The Cursor | Javascript</h1>
    <div id="cursor"></div> 



    <script src="jquery-3.4.1.min.js"></script>
    <script>
        (function($){
            $(function(){
                $(document).on("mousemove",function(e){
            var x = e.clientX;
            var y = e.clientY;
            $('#cursor').css("left" , x + "px");
            $('#cursor').css("top", y + "px");
        });
            });
        })(jQuery)
       

        // var cursor = document.getElementById('cursor');
        // document.addEventListener('mousemove',function(e){
        //     　var x = e.clientX;
        //       var y = e.clientY;
        //       cursor.style.left = x + "px";
        //       cursor.style.top = y + "px";
        // });
    </script>
</body>
</html>