<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        ::-webkit-scrollbar {
            /* width: 0px; */
        }

        .scrollfixed #scrollPath {
            position: relative;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 100px;
            width: 2px;
            height: 200px;
            background-color: #000;
        }

        .scrollfixed #progressbar {
            position: absolute;
            width: 20px;
            height: 20px;
            transform: translate(-45%,-10px);
            border-radius: 50%;
            background: #000;
        }

        .scrollfixed {
            position: fixed;
            display: flex;
            top: 0;
            bottom: 0;
            height: 100%;
            right: 10px;
            margin: auto;
        }
        .scrollfixed .title{
            position: relative;
            transform: rotate(90deg);
            font-weight: bolder;
            top: -70px;
        }
    </style>
</head>

<body>
    <div class="scrollfixed">
        
        <div id="scrollPath">
            <div class="title">Scroll</div>
            <div id="progressbar"></div>
        </div>
    </div>

    <section>
    </section>
    <section></section>
    <section></section>
    <section>
        </section>
        <section></section>
        <section></section>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        (function ($) {
            $(function () {

                let totalHeight = $(document).height() - $(window).height();
                $(window).on('scroll', function () {
                    let progressHeight = ($(window).scrollTop() / totalHeight) * 100;
                    console.log(progressHeight);
                    $('#progressbar').css("top", progressHeight + "%");
                });
            });
        })(jQuery)

        // let progress = document.getElementById('progressbar');
        // let totalHeight = document.body.scrollHeight - window.innerHeight;
        // console.log("js = " + document.body.scrollHeight);
        // console.log("js = " + window.innerHeight);
        // window.onscroll = function(){
        //     let progressHeight = (window.pageYOffset / totalHeight) * 100;
        //     console.log(window.pageYOffset)
        //     progress.style.height = progressHeight + "%";
        //     console.log(progressHeight);
        // }
    </script>
</body>

</html>