<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        section:nth-child(1){
            background: #f00;
        }
        section:nth-child(2){
            background-color: #00f;
        }
        section:nth-child(3){
            background-color: #0f0;
        }
        section:nth-child(4){
            background-color: #ff0;
        }
        section:nth-child(5){
            background-color: #0ff;
        }
        section:nth-child(6){
            background-color: #f0f;
        }
        section h1 {
            font-size: 5rem;
            text-shadow: 0px 3px 3px rgba(0, 0, 0, .5);
            box-shadow: 0px 13px 5px rgba(0, 0, 0, .5);
            padding: 30px;
        }
    </style>
</head>

<body>
    <section>
        <h1 data-aos="fade-up">Lorem ipsum dolor sit</h1>
    </section>
    <section >
        <h1 data-aos="fade-down" >Lorem ipsum dolor sit</h1>
    </section>
    <section >
        <h1 data-aos="flip-down">Lorem ipsum dolor sit</h1>
    </section>
    <section>
        <h1>Lorem ipsum dolor sit</h1>
    </section>
    <section>
        <h1>Lorem ipsum dolor sit</h1>
    </section>
    <section>
        <h1>Lorem ipsum dolor sit</h1>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: false,
        duration: 1000,
        mirror: true,
      });
    </script>
</body>

</html>