<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100%;
        }
        .container .section{
            top: 0;
            position: sticky;
            width: 100%;
            height: 100vh;
            background: #000;
        }
        .container .section:nth-child(1){
            background: url(images/1.jpg);
            background-size: cover;
        }
        .container .section:nth-child(2){
            background: url(images/2.jpg);
            background-size: cover;
        }
        .container .section:nth-child(3){
            background: url(images/3.jpg);
            background-size: cover;
        }
        .container .section:nth-child(4){
            background: url(images/1.jpg);
            background-size: cover;
        }
        .container .section:nth-child(5){
            background: url(images/2.jpg);
            background-size: cover;
        }
        .container .section:nth-child(6){
            background: url(images/3.jpg);
            background-size: cover;
        }
        .section .aa{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section"></div>
        <div class="section">
            <div class="aa">
                <h1>lwefsdf</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolor fuga reiciendis eos vel asperiores iste ducimus unde placeat aliquam modi enim, quisquam doloribus ut voluptatum nisi totam reprehenderit error.</p>
            </div>
        </div>
       
    </div>
</body>
</html>