<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        background: #000;
    }
    section{
        width: 100%;
        height: 100vh;
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
    #scrollPath{
        position: fixed;
        right: 0px;
        width: 10px;
        height: 100%;
        background-color: rgb(255, 255, 255,0.05);    
    }
    #progressbar{
        position: fixed;
        top: 0;
        right: 0;
        width: 10px;
        /* height: 100%; */
        background: linear-gradient(to top, #008aff,#00ffe7);
        animation: animate 5s linear infinite;
    }
    @keyframes animate{
        0%,100%{
            filter: hue-rotate(0deg);
        }
        50%{
            filter: hue-rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <section>
    </section>
    <section></section>
    <section></section>
    
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        (function($){
            $(function(){
         
            let totalHeight = $(document).height() - $(window).height();
            $(window).on('scroll',function(){
                let progressHeight = ($(window).scrollTop() / totalHeight) * 100;
                console.log(progressHeight);
                $('#progressbar').css("height", progressHeight + "%");
            });
            });
        })(jQuery)

        // let progress = document.getElementById('progressbar');
        // let totalHeight = document.body.scrollHeight - window.innerHeight;
        // console.log("js = " + document.body.scrollHeight);
        // console.log("js = " + window.innerHeight);
        // window.onscroll = function(){
        //     let progressHeight = (window.pageYOffset / totalHeight) * 100;
        //     console.log(window.pageYOffset)
        //     progress.style.height = progressHeight + "%";
        //     console.log(progressHeight);
        // }
    </script>
</body>
</html>